{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      }
    }
  },
  "Ehc": {
    "Customizer": {
      "Enabled": true
    },
    "Assistant": {
      "Demo": true
    },
    "ErWait": {
      "UseDemoData": true
    },
    "Embed": {
      "FrappeHosts": [
        "frappe.example.com"
      ]
    }
  }
}
